http://www.web2py.com/init/default/documentation

http://web2py.com/book
setup programming env: https://www.digitalocean.com/community/tutorials/how-to-use-the-web2py-framework-to-quickly-build-your-python-app


replace

python web2py.py -a 'admin_password' -c server.crt -k server.key -i 0.0.0.0 -p 8000 with:
python web2py.py -a '<recycle>' -c server.crt -k server.key -i 0.0.0.0 -p 8001 as explained here: http://web2py.com/books/default/chapter/29/13#Start-as-Linux-daemon

useful:

nohup python web2py.py -a '<recycle>' -i 127.0.0.1 -p 8000 &

from http://web2py.com/books/default/chapter/29/13/deployment-recipes

http://web2py.com/books/default/chapter/29/13#Start-as-Linux-daemon from http://web2py.com/books/default/chapter/29/13


