VMs run backups daily (/usr/local/bin/backupdbs.py "see backupdbs.py"), host pulls from
Vms once a day (crontab -l -u backups, on host for daily
sync schedule, same on office machine), offsite/office pulls from host once a day. <<</home/backups>>>in host and office/offsite

/usr/local/bin/backupdbs.py in VMs
contains which dbs to backup
keeps 7 days of backups
