/report/html/sale.report_saleorder/1 e.g: /report/html/<Qweb_template_name>/<model_id> (html)
/report/pdf/sale.report_saleorder/1 e.g: /report/pdf/<Qweb_template_name>/<model_id> (pdf)

/web?db=internal#id=9&view_type=form&model=sale.order e.g: /web?db=<db_name>#id=<model_id>&view_type=form&model=<model_name> (template)
