XMLHttpRequest
===============
Methods
--------
A bare-bones XMLHttpRequest object can be expected to have the following methods:

1.XMLHttpRequest.abort(). This cancels any active request.
2.XMLHttpRequest.getAllResponseHeaders(). This returns all HTTP response headers sent with the response.
3.XMLHttpRequest.getResponseHeader(headerName). This returns the requested header if available, or a browser-dependent false 
value if the header is not defined.
4.  XMLHttpRequest.open(method, URL), XMLHttpRequest.open(method, URL, asynchronous), XMLHttpRequest.open(method, URL, asynchronous, username), 
XMLHttpRequest.open(method, URL, asynchronous, username, password).The method is GET, POST, HEAD, or one of the other less frequently used  
methods defined for HTTP.

Properties
----------
A bare-bones XMLHttpRequest object can be expected to have the following properties:

1.XMLHttpRequest.onreadystatechange, XMLHttpRequest.readyState. Used to reference one other method.

An XMLHttpRequest object can have five  ready states:
----------------------------------------------------
>>>Uninitialized, meaning that open() has not been called.
>>>Open, meaning that open() has been called but send() has not.
>>>Sent, meaning that send() has been called, and headers and status are available, but the response is not yet available.
>>>Receiving, meaning that the response is being downloaded and responseText has the portion that is presently available.
>>>Loaded, meaning that the network operation has completed. If it has completed successfully (that is, the HTTP status stored in 
XMLHttpRequest.status is 200), this is when the web page would be updated based on the response.

2.XMLHttpRequest.responseText, XMLHttpRequest.responseXML. This field will contain the text that was served up, whether the specific text format is XML or anything else.

3.XMLHttpRequest.status, XMLHttpRequest.statusText. This field contains the HTTP code that the callback event should first check before acting on the server-provided data.