Error: No module named psycopg2.extensions

sudo apt-get build-dep python-psycopg2

E: You must put some 'source' URIs in your sources.list 
#DO#:
# ubuntu precise
deb http://archive.ubuntu.com/ubuntu precise main restricted universe multiverse
deb-src http://archive.ubuntu.com/ubuntu precise main restricted universe multiverse
#Then:
sudo apt-get build-dep python-psycopg2
pip install psycopg2 

OperationalError: FATAL:  password authentication failed for user "lottostar"
# postgres=# create user lottostar with password 'lottostar';                                                                                                                                         CREATE ROLE

# postgres=# create database lottostar owner lottostar;                                                                                                                                               CREATE DATABASE

#./manage.py syncdb TO Synchronise the db
#./manage.py migratedb TO migrate the db after some changes on the models

django  raise KeyError(key) KeyError: 'request' for request = context['request']
#The right way to fix this issue is to add TEMPLATE_CONTEXT_PROCESSORS += ("django.core.context_processors.request",) on your settings.py file.
#Ensure to import TEMPLATE_CONTEXT_PROCESSORS first with from django.conf.global_settings import TEMPLATE_CONTEXT_PROCESSORS or it will not work.

Or temporary sol:
#request = context.get('request')
#if request is None:
#    return ''



