https://www.youtube.com/watch?v=HZQQaNQ9k7U
https://github.com/ingadhoc/
https://github.com/ingadhoc/odoo-etl (elt_x, elt, elt_documentation)
https://github.com/ingadhoc/odoo-etl/tree/8.0
https://www.youtube.com/watch?v=HZQQaNQ9k7U


### dbs Migration!!!
#https://doc.therp.nl/openupgrade/intro.html
# sudo apt-get install python-bzrlib
# sudo python /home/temo/odoo_migration/migrate.py --config=/etc/openerp/openerp-server.conf --database=firsttrophy_2015_05_24 --run-migrations=8.0	#or --run-migrations=7.0,8.0
# psycopg2.OperationalError: FATAL:  Peer authentication failed for user "openerp"
# External access to a Postgres DB at the OpenERP VM (db remote access) = https://community.bitnami.com/t/external-access-to-a-postgres-db-at-the-openerp-vm/21520
# sol: sudo nano /etc/postgresql/9.3/main/pg_hba.conf, Placing this line:
#local   all             openerp                                 trust
#Just before:
# "local" is for Unix domain socket connections only
#local   all             all                                     peer
# sudo su postgres, service postgresql restart, C^D, sudo su, then python /home/temo/odoo_migration/migrate.py --config=/etc/openerp/openerp-server.conf --database=firsttrophy_2015_05_24 --run-migrations=7.0,8.0 or $ ./migrate.py --config=/etc/openerp/openerp-server.conf --database=ctmil_v7_0 --run-migrations=8.0 -B ../.. -A l10n_ar_migrate.py
###


 Hello,


if you want to upload from the command line, you can use the attached python script.
You'll have to install the 'poster' python library. I have installed it with:
  sudo pip install poster


You can display the help message with:

  python upload_db_on_migration_server.py -h


Here is an example about how to use this script:
  python upload_db_on_migration_server.py +e 'your_email@example.com' +c 'your_contract_serial_key' +s 7.0 +t 8.0 +a test -u 'https://migration.openerp.com' +d /path/to/your/database_dump_file
