http://www.slideshare.net/openobject/odoo-smart-buttons (<iframe src="//www.slideshare.net/slideshow/embed_code/key/oF9TV1MHayRQSI" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/openobject/odoo-smart-buttons" title="Odoo - Smart buttons" target="_blank">Odoo - Smart buttons</a> </strong> from <strong><a href="//www.slideshare.net/openobject" target="_blank">Odoo</a></strong> </div>)

<iframe src="http://www.slideshare.net/openobject/slideshelf" width="615px" height="470px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>


Five new tools for 2015 (project management tool)

1. Tuleap Open ALM => PHP
2. OrangeScrum	   => PHP
3. Taiga	   => Taiga runs on Nginx, Python 3.4, and PostgreSQL 9.3 or higher.
4. Odoo		   => Python
5. MyCollab	   => Java

