

user_id = fields.Many2one('res.users', default=lambda self: self.env.user) #Default user


_defaults = {
               'created_by': lambda obj, cr, uid, context: uid,
                } #Default user


store={
                'project.task': (lambda self, cr, uid, ids, c={}: ids, ['image'], 10),
		} #Store function field on project task with any change on image!

store = {
    'object_name': (
            function_name,
            ['field_name1', 'field_name2'],
            priority)
} #Same as above!!!

store = {
    'project.task': (
            lambda task_obj, cr, uid, ids, context: ids,
            ['field_name1', 'field_name2'],
            10)
} #Same as above!!!!!!


<act_window id="launch_the_wizard"
            name="Launch the Wizard"
            src_model="context_model_name"
            res_model="wizard_model_name"
            view_mode="form"
            target="new"
            key2="client_action_multi"/>
